VITE_APIKEY= AIzaSyD5bWLpv8gsjdcox_0xMcWrf25YqEpshKg
VITE_AUTHDOMAIN= royal-house-assignment-9.firebaseapp.com
 VITE_PROJECTID= royal-house-assignment-9
 VITE_STORAGEBUCKET= royal-house-assignment-9.appspot.com
 VITE_MESSAGINGSENDERID= 484489722584
 VITE_APPID= 1:484489722584:web:ec14beb85ac517ad8535ad